# AHK

./: Configure.ahk  ConfigureFavorite.ahk  ConfigurePreset.ahk  DUAL_GUI_Old_R01.ahk  Preset.ahk  SimplePreset.ahk  configure.ahk
.github/workflows/: main.yml
AHKPresetCreator/: AHKPresetCreator.sln
AHKPresetCreator/AHKPresetCreator/: AHKPresetCreator.csproj  Program.cs
AHKPresetCreator/AHKPresetCreator/Engines/: BuildScriptsEngine.cs
AHKPresetCreator/AHKPresetCreator/Managers/: BuildScriptsManager.cs
AHKPresetCreator/AHKPresetCreator/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleApp/: AHKPresetCreator.deps.json
WebApp/: AHKWebApp.sln
WebApp/API/: API.csproj  Dockerfile  Startup.cs
WebApp/API/Controllers/: ScriptController.cs
WebApp/API/Engines/: ScriptEngine.cs
WebApp/API/Properties/: launchSettings.json
WebApp/API/Shared/Contracts/ManagerContracts/: IScriptManager.cs
WebApp/Contracts/: Contracts.csproj
WebApp/Contracts/EngineContracts/: IScriptEngine.cs
WebApp/Contracts/ManagerContracts/: IScriptManager.cs
WebApp/DataAccessors/: Class1.cs
WebApp/DataContracts/: Class1.cs  DataContracts.csproj  PresetScriptConfigurationModel.cs
WebApp/Engines/: ScriptEngine.cs
WebApp/MVCWebApp/: MVCWebApp.csproj  Startup.cs  aws-beanstalk-tools-defaults.json
WebApp/MVCWebApp/Controllers/: HomeController.cs  ScriptController.cs
WebApp/MVCWebApp/Engines/: ScriptEngine.cs
WebApp/MVCWebApp/Managers/: ScriptManager.cs
WebApp/MVCWebApp/Properties/: launchSettings.json
WebApp/MVCWebApp/Shared/Contracts/EngineContracts/: IScriptEngine.cs
WebApp/MVCWebApp/Shared/DataContracts/: HotKeyScriptConfigurationModel .cs  RunOnOpenScriptConfigurationModel.cs
WebApp/MVCWebApp/Views/Home/: Index.cshtml
WebApp/MVCWebApp/Views/Shared/: _Layout.cshtml
WebApp/MVCWebApp/wwwroot/js/: index.js
WebApp/Managers/: Class1.cs  ScriptManager.cs
WebApp/Web/: Web.csproj
WebApp/Web/Controllers/: HomeController.cs
WebApp/Web/Properties/: launchSettings.json
WebApp/Web/Views/Home/: Index.cshtml
WebApp/Web/Views/Home/FormPartials/: _FavoriteScriptPartial.cshtml  _PresetScriptPartial.cshtml
WebApp/Web/Views/Shared/: _Layout.cshtml
WebApp/Web/wwwroot/js/: index.js
WebApp/angular-client/: README.md  angular.json  package-lock.json  package.json  tslint.json
WebApp/angular-client/src/: styles.css
WebApp/angular-client/src/app/: app.component.html  app.component.ts  app.module.ts
WebApp/angular-client/src/environments/: environment.prod.ts  environment.ts
WebApp/client/: package-lock.json
WebApp/client/src/: index.html
WebApp/client/src/app/: app.component.html  app.component.ts
azure/: API.deps.json  web.config
azureangular/ahkforeditors/: 3rdpartylicenses.txt  index.html  main.53a7d0de7068b0ff7966.js  main.972f3e1edc207886e2e3.js  main.a7126a83c45186594de8.js  main.be9f50690e9542c2723f.js  styles.b163c6953bfc42e3d751.css  styles.c429710bb0282dd822e8.css
(+17 files in other folders)
